# 빅데이터 분석기사 예제

# 작업형 1유형 예시문제 

* mtcars 데이터셋의 qsec 컬럼을 최소최대 척도(Min Max Scale)로 변환한 후 0.5 보다 큰 값을 가지는 레코드 수를 구하시오.

In [1]:
import pandas as pd 
df = pd.read_csv('mtcars.csv',index_col=0)
df

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [2]:
from sklearn.preprocessing import MinMaxScaler

In [3]:
scaler = MinMaxScaler()

In [9]:
import numpy as np
np.sum(scaler.fit_transform(df[['qsec']])>=0.5)

9

# 2. 작업형 제2유형 : 모형 구축 및 평가 영역
- 고객 3,500명에 대한 학습용 데이터(y_train.csv, X_train.csv)를 이용하여 성별예측 모형을 만든 후, 이를 평가용 데이터(X_test.csv)에 적용하여 얻은 2,482명 고객의 성별 예측값(남자일 확률 = gender:1)을 다음과 같은 형식의 CSV 파일로 생성하시오.(제출한 모델의 성능은 ROC-AUC 평가지표에 따라 채점)

In [10]:
import pandas as pd 
X_train = pd.read_csv('X_train.csv',encoding='cp949')
y_train = pd.read_csv('y_train.csv',encoding='cp949')

X_test = pd.read_csv('X_test.csv',encoding='cp949')

In [22]:
X_train['환불금액'].fillna(0, inplace=True)

In [23]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3500 entries, 0 to 3499
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   cust_id  3500 non-null   int64
 1   총구매액     3500 non-null   int64
 2   최대구매액    3500 non-null   int64
 3   환불금액     3500 non-null   float64
 4   주구매상품    3500 non-null   object
 5   주구매지점    3500 non-null   object
 6   내점일수     3500 non-null   int64
 7   내점당구매건수  3500 non-null   float64
 8   주말방문비율   3500 non-null   float64
 9   구매주기     3500 non-null   int64
dtypes: float64(3), int64(5), object(2)
memory usage: 273.6+ KB

In [24]:
X_test['환불금액'].fillna(0, inplace=True)

In [25]:
X_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2482 entries, 0 to 2481
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   cust_id  2482 non-null   int64
 1   총구매액     2482 non-null   int64
 2   최대구매액    2482 non-null   int64
 3   환불금액     2482 non-null   float64
 4   주구매상품    2482 non-null   object
 5   주구매지점    2482 non-null   object
 6   내점일수     2482 non-null   int64
 7   내점당구매건수  2482 non-null   float64
 8   주말방문비율   2482 non-null   float64
 9   구매주기     2482 non-null   int64
dtypes: float64(3), int64(5), object(2)
memory usage: 194.0+ KB

In [28]:
X_train = pd.get_dummies(X_train, columns=['주구매상품', '주구매지점'])

In [31]:
X_train.set_index('cust_id', inplace=True)

In [32]:
X_train

,총구매액,최대구매액,환불금액,내점일수,내점당구매건수,주말방문비율,구매주기,주구매상품_가공식품,주구매상품_가구,주구매상품_건강식품,...,주구매지점_안양점,주구매지점_영등포점,주구매지점_울산점,주구매지점_인천점,주구매지점_일산점,주구매지점_잠실점,주구매지점_전주점,주구매지점_창원점,주구매지점_청량리점,주구매지점_포항점
cust_id,,,,,,,,,,,,,,,,,,,,,
0,68282840,11264000,6860000.0,19,3.894737,0.527027,17,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2136000,2136000,300000.0,2,1.500000,0.000000,1,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,3197000,1639000,0.0,2,2.000000,0.000000,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,16077620,4935000,0.0,18,2.444444,0.318182,16,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,29050000,24000000,0.0,2,1.500000,0.000000,85,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3495,3175200,3042900,0.0,1,2.000000,1.000000,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3496,29628600,7200000,6049600.0,8,1.625000,0.461538,40,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3497,75000,75000,0.0,1,1.000000,0.000000,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3498,1875000,1000000,0.0,2,1.000000,0.000000,39,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3499,263101550,34632000,5973000.0,38,2.421053,0.467391,8,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [34]:
X_test = pd.get_dummies(X_test, columns=['주구매상품', '주구매지점'])

In [36]:
X_test.set_index('cust_id',inplace=True)

In [37]:
X_test

,총구매액,최대구매액,환불금액,내점일수,내점당구매건수,주말방문비율,구매주기,주구매상품_가공식품,주구매상품_가구,주구매상품_건강식품,...,주구매지점_안양점,주구매지점_영등포점,주구매지점_울산점,주구매지점_인천점,주구매지점_일산점,주구매지점_잠실점,주구매지점_전주점,주구매지점_창원점,주구매지점_청량리점,주구매지점_포항점
cust_id,,,,,,,,,,,,,,,,,,,,,
3500,70900400,22000000,4050000.0,13,1.461538,0.789474,26,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3501,310533100,38558000,48034700.0,90,2.433333,0.369863,3,0,0,0,...,0,0,0,0,0,1,0,0,0,0
3502,305264140,14825000,30521000.0,101,14.623762,0.083277,3,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3503,7594080,5225000,0.0,5,2.000000,0.000000,47,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3504,1795790,1411200,0.0,3,2.666667,0.125000,8,0,0,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5977,82581500,23976000,0.0,8,1.750000,0.642857,40,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5978,480000,480000,0.0,1,1.000000,0.000000,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5979,260003790,25750000,0.0,19,3.736842,0.915493,18,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5980,88991520,18120000,0.0,5,3.600000,0.444444,60,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5981,623700,209000,0.0,2,5.000000,0.000000,31,1,0,0,...,0,1,0,0,0,0,0,0,0,0

In [39]:
y_train.set_index('cust_id',inplace=True)

In [40]:
y_train

         gender
cust_id
0             0
1             0
2             1
3             1
4             0
...         ...
3495          1
3496          1
3497          0
3498          0
3499          0

[3500 rows x 1 columns]

In [41]:
from sklearn.ensemble import RandomForestClassifier

In [42]:
clf = RandomForestClassifier()

In [43]:
clf.fit(X_train, y_train)

C:\Users\jjang\anaconda3\envs\ADP_Class\lib\site-packages\ipykernel_launcher.py:1: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  """Entry point for launching an IPython kernel.

RandomForestClassifier()

In [45]:
X_train.shape

(3500, 73)

In [46]:
X_test.shape

(2482, 72)

In [50]:
X_train.columns[X_train.columns.isin(X_test)==False]

Index(['주구매상품_소형가전'], dtype='object')

In [51]:
X_test['주구매상품_소형가전'] = 0

In [52]:
X_test.shape

(2482, 73)

In [55]:
result = clf.predict_proba(X_test)[:,1]

In [60]:
pd.DataFrame(result).to_csv("result.csv", index=False)

In [61]:
pd.read_csv('result.csv')

         0
0     0.60
1     0.14
2     0.30
3     0.57
4     0.40
...    ...
2477  0.73
2478  0.49
2479  0.63
2480  0.50
2481  0.58

[2482 rows x 1 columns]